Проект: Веб-приложение для игры в шахматы с использованием Flask

Описание проекта:
Цель проекта заключается в создании веб-приложения, которое позволит пользователям играть в шахматы.

Техническое задание (ТЗ):
1)Создание базового макета веб-приложения с использованием Flask.
2)Реализация функционала регистрации и авторизации пользователей.
3)Добавление возможности создания новой игры.
4)Разработка логики для проведения шахматной игры: ходы игроков, проверка правильности ходов, определение победителя.
̶5̶)̶С̶о̶з̶д̶а̶н̶и̶е̶ ̶с̶т̶р̶а̶н̶и̶ц̶ы̶ ̶д̶л̶я̶ ̶п̶р̶о̶с̶м̶о̶т̶р̶а̶ ̶и̶с̶т̶о̶р̶и̶и̶ ̶п̶р̶е̶д̶ы̶д̶у̶щ̶и̶х̶ ̶и̶г̶р̶ ̶с̶ ̶в̶о̶з̶м̶о̶ж̶н̶о̶с̶т̶ь̶ю̶ ̶п̶р̶о̶с̶м̶о̶т̶р̶а̶ ̶х̶о̶д̶о̶в̶ ̶и̶ ̶р̶е̶з̶у̶л̶ь̶т̶а̶т̶о̶в̶.̶
6)Оптимизация интерфейса для удобного и понятного взаимодействия пользователей с приложением.
7)Развертывание приложения на хостинге для доступа из любого браузера.

Этот проект поможет нам разобраться с разработкой веб-приложений на Flask и погрузиться в мир шахмат в дружественной ̶о̶н̶л̶а̶й̶н̶  офлайн-среде😊
