<!DOCTYPE html> 
    <html  lang='ru'> 
    <head> 
        <title></title> 
        <meta charset='UTF-8'> 
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css' integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin='anonymous'> 
        <style> 
                body { 
            font-family: Arial, sans-serif; 
            background-color: #f1f1f1; 
            margin: 0; 
            padding: 0; 
            } 
            .container { 
                max-width: 800px; 
                margin: 50px auto; 
            } 
            #chess-board { 
                border-spacing: 0; 
                border-collapse: collapse; 
                margin: 0 auto; 
            } 
            #chess-board th, #chess-board td { 
                width: 50px; 
                height: 50px; 
                text-align: center; 
            } 
            #chess-board th:empty, #chess-board td:empty { 
                border: none; 
            } 
            #chess-board .light { 
                background: #f0d9b5; 
                color: #774e28; 
            } 
            #chess-board .dark { 
                background: #b58863; 
                color: #ffffff; 
            } 
            #chess-board th:first-child, 
            #chess-board td:last-child { 
                border-right: 2px solid #774e28; 
            } 
            #chess-board tr:last-child td { 
                border-bottom: 2px solid #774e28; 
            } 
            #chess-board th + th { 
                border-bottom: 2px solid #774e28; 
            } 
            #chess-board th, #chess-board td { 
                width: 100px; 
                text-align: center; 
            } 
            #chess-board th, #chess-board td { 
                font-size: 2em; 
            } 
            #chess-board th.light, #chess-board td.light { 
                background: #f0d9b5; 
                color: #774e28; 
            } 
            #chess-board th.dark, #chess-board td.dark { 
                background: #b58863; 
                color: #ffffff; 
            } 
            #chess-board th.white, #chess-board td.white { 
                color: #ffffff; 
            } 
            #chess-board th.black, #chess-board td.black { 
                color: #000000; 
            } 
            #chess-board a { 
                display: block; 
                width: 100%; 
                height: 100%; 
                text-decoration: none; 
                color: inherit; 
            } 
            .reload-btn { 
                display: block; 
                margin: 300px 300px; 
                padding: 200px; 
                background-color: #774e28; 
                color: #ffffff; 
                text-align: center; 
                text-transform: uppercase; 
                border-radius: 5px; 
                cursor: pointer; 
                float: left; 
            } 
            .reload-btn:hover { 
                background-color: #b58863; 
            } 
        </style> 
        <meta http-equiv='refresh' content='30'> 
    </head> 
    <body> 
        <table id='chess-board'> 
            <tbody> 
<tr>
<th></th>
<th>A</th>
<th>B</th>
<th>C</th>
<th>D</th>
<th>E</th>
<th>F</th>
<th>G</th>
<th>H</th>
</tr>
<tr>
<th>8</th>
<td class = "light black" data-value = "70">♜</td>
<td class = "dark black" data-value = "71">♞</td>
<td class = "light black" data-value = "72">♝</td>
<td class = "dark black" data-value = "73">♛</td>
<td class = "light black" data-value = "74">♚</td>
<td class = "dark black" data-value = "75">♝</td>
<td class = "light black" data-value = "76">♞</td>
<td class = "dark black" data-value = "77">♜</td>
</tr>
<tr>
<th>7</th>
<td class = "dark black" data-value = "60">♟</td>
<td class = "light black" data-value = "61">♟</td>
<td class = "dark black" data-value = "62">♟</td>
<td class = "light black" data-value = "63">♟</td>
<td class = "dark black" data-value = "64">♟</td>
<td class = "light black" data-value = "65">♟</td>
<td class = "dark black" data-value = "66">♟</td>
<td class = "light black" data-value = "67">♟</td>
</tr>
<tr>
<th>6</th>
<td class = "light" data-value = "50"></td>
<td class = "dark" data-value = "51"></td>
<td class = "light" data-value = "52"></td>
<td class = "dark" data-value = "53"></td>
<td class = "light" data-value = "54"></td>
<td class = "dark" data-value = "55"></td>
<td class = "light" data-value = "56"></td>
<td class = "dark" data-value = "57"></td>
</tr>
<tr>
<th>5</th>
<td class = "dark" data-value = "40"></td>
<td class = "light" data-value = "41"></td>
<td class = "dark" data-value = "42"></td>
<td class = "light" data-value = "43"></td>
<td class = "dark" data-value = "44"></td>
<td class = "light" data-value = "45"></td>
<td class = "dark" data-value = "46"></td>
<td class = "light" data-value = "47"></td>
</tr>
<tr>
<th>4</th>
<td class = "light" data-value = "30"></td>
<td class = "dark" data-value = "31"></td>
<td class = "light" data-value = "32"></td>
<td class = "dark" data-value = "33"></td>
<td class = "light" data-value = "34"></td>
<td class = "dark" data-value = "35"></td>
<td class = "light" data-value = "36"></td>
<td class = "dark" data-value = "37"></td>
</tr>
<tr>
<th>3</th>
<td class = "dark" data-value = "20"></td>
<td class = "light" data-value = "21"></td>
<td class = "dark" data-value = "22"></td>
<td class = "light" data-value = "23"></td>
<td class = "dark" data-value = "24"></td>
<td class = "light" data-value = "25"></td>
<td class = "dark" data-value = "26"></td>
<td class = "light" data-value = "27"></td>
</tr>
<tr>
<th>2</th>
<td class = "light white" data-value = "10">♟</td>
<td class = "dark white" data-value = "11">♟</td>
<td class = "light white" data-value = "12">♟</td>
<td class = "dark white" data-value = "13">♟</td>
<td class = "light white" data-value = "14">♟</td>
<td class = "dark white" data-value = "15">♟</td>
<td class = "light white" data-value = "16">♟</td>
<td class = "dark white" data-value = "17">♟</td>
</tr>
<tr>
<th>1</th>
<td class = "dark white" data-value = "00">♜</td>
<td class = "light white" data-value = "01">♞</td>
<td class = "dark white" data-value = "02">♝</td>
<td class = "light white" data-value = "03">♛</td>
<td class = "dark white" data-value = "04">♚</td>
<td class = "light white" data-value = "05">♝</td>
<td class = "dark white" data-value = "06">♞</td>
<td class = "light white" data-value = "07">♜</td>
</tr>
            </tbody> 
        </table> 
        <script> 
            document.getElementById('chess-board').addEventListener('click', function(e) { 
                if (e.target.tagName === 'TD') { 
                    let cellData = e.target.getAttribute('data-value'); 
                    fetch('/chess_move', { 
                        method: 'POST', 
                        body: JSON.stringify({ data: cellData }), 
                        headers: { 
                            'Content-Type': 'application/json' 
                        } 
                    }).then(response => { 
                    }); 
                } 
            }); 
        </script> 
        <button type='button' class='btn btn-primary btn-lg' onClick='window.location.reload()'>RELOAD</button> 
    </body> 
</html> 
